# Modulo4

./: Modulo4.sln
Consola/: Consola.csproj  Program.cs
Ficha10G1/: F10G1.cs  Ficha10G1.cs
Ficha10G2/: F10G2.cs  Ficha10G2.csproj
Ficha10G3/: F10G3.cs
Ficha11G1/: F11G1.cs
Ficha11G2/: F11G2.cs  Ficha11G2.csproj
Ficha11G3/: F11G3.cs
Ficha12G1/: F12G1.cs
Ficha13/: F13G1.cs
Ficha14G1/: F14G1.cs
