<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraApp\CalculadoraApp.csproj" />
    <ProjectReference Include="..\Ficha10G1\Ficha10G1.csproj" />
    <ProjectReference Include="..\Ficha10G2\Ficha10G2.csproj" />
    <ProjectReference Include="..\Ficha10G3\Ficha10G3.csproj" />
    <ProjectReference Include="..\Ficha11G1\Ficha11G1.csproj" />
    <ProjectReference Include="..\Ficha11G2\Ficha11G2.csproj" />
    <ProjectReference Include="..\Ficha11G3\Ficha11G3.csproj" />
    <ProjectReference Include="..\Ficha12G1\Ficha12G1.csproj" />
    <ProjectReference Include="..\Ficha13\Ficha13G1.csproj" />
    <ProjectReference Include="..\Ficha14G1\Ficha14G1.csproj" />
  </ItemGroup>

</Project>
